# bundle-loader

./: .gitignore  DreamoLoader.cs  DreamoLoader.csproj  DreamoLoader_教学文档.md  bundles.json  mod.json
Properties/: launchSettings.json
bundles/mods/: tarkov_coin.bundle
db/assort/54cb50c76803fa8b248b4571/: assort.json
db/items/: tarkov_coin.json
db/locales/itemsdescription/: mp9shangjixia.json  tarkov_coin.json
db/traders/54cb50c76803fa8b248b4571/: assort.json
